package com.example.teaceremony.database

import com.example.teaceremony.entity.DrinksEntity

val teaList = listOf(
    DrinksEntity(
        id = 1,
        name = "Белый Чай",
        info = "Белый чай — вид чая, подвергающийся слабой ферментации (окислению). Около 5-7 %. Название «белый» получил по виду чайной почки, которая густо покрыта белым ворсом. \n" +
                "\n" +
                "Белый чай заваривали ещё при дворе китайских императоров. Императоры ценили такой чай за изысканность вкуса, утонченность аромата, за то, что он проясняет ум и опускает внутренний жар, который, по теории китайской медицины, является «причиной ста болезней». \n" +
                "\n" +
                "В зависимости от свойств, которые вы хотите получить от чая, вы должны выбрать оптимальную температуру и время настаивания. Чем горячее вода для заварки, тем более ярко будет выражен вкус напитка, но если вода будет слишком горячей, он станет горьким на вкус, особенно если чай находился в воде слишком долго. \n" +
                "\n" +
                "По традиции, на одну чашку кладут от 2 до 10 граммов чая (от одной до пяти заварок), температура воды 60-65°С +5 градусов на каждое последующее заваривание. Это позволяет максимально раскрыть свойства напитка.",
        typeId = 2
    ),

    DrinksEntity(
        id = 2,
        name = "Желтый Чай",
        info = "Жёлтый чай по степени ферментации стоит на третьем месте, примерно 7—10 % ферментации. Жёлтый чай изготавливается из сырья высокого качества, исключительно в Китае. \n" +
                "\n" +
                "Считается императорским чаем, очень долгое время жёлтый чай тщательно оберегался от иностранцев, за разглашение его тайн строго карали. \n" +
                "\n" +
                "Заливать чай нужно мягкой, не горячей водой (+66…+85 °C) — крутой кипяток убьёт все запахи и полезные вещества, также такой чай будет горьким. Заваривать предпочтительнее в стеклянном чайнике или гайвани — чайные почки при заваривании несколько раз вертикально всплывают и опускаются. На 150 мл воды берётся 3 грамма чая.",
        typeId = 2
    ),
    DrinksEntity(
        id = 3,
        name = "Зеленый Чай",
        info = "Зелёный и чёрный чай получают из листьев одного и того же чайного куста, однако различными способами. Зелёный чай предварительно часто фиксируется паром температуры 170—180 °C; окисление продолжается не более двух дней, после чего обычно прекращается нагревом (традиционно в горшках, как принято в Китае, или под паром, как принято в Японии) или вообще не проводится. Чай оказывается окислен на 3—12 %. \n" +
                "\n" +
                "Как правило, чая должно быть 2 грамма на 100 мл воды, или около одной чайной ложки зелёного чая на 150 мл. Время заваривания и температуры воды различаются для разных сортов зелёного чая. Наибольшая температура заваривания 81-87 °C, а наибольшее время заваривания от двух до трёх минут. Наименьшая температура заваривания 61-69 °C, а наименьшее время около 30 секунд.",
        typeId = 2
    ),
    DrinksEntity(
        id = 4,
        name = "Пуэр",
        info = "Пуэp — постферментированный чай. Отличается специфической технологией производства: собранные листья, обработанные до уровня зелёного чая, подвергаются процедуре микробной ферментации — естественному либо искусственному (ускоренному) старению. Ферментация происходит под действием плесневых грибов рода Аспергилл.\n" +
                "\n" +
                " Для заваривания в среднем берут 4 г чая на 150 мл воды (стандартное соотношение при дегустации — 6 г на 100 мл воды).\n" +
                "\n" +
                "Можно встретить рекомендации по предварительной промывке и/или прожариванию пуэра перед заваркой. Промывка устраняет пыль, а прожаривание обеспечивает дезинфекцию, так как длительное хранение пуэра делает возможным развитие в нём микроорганизмов. Возможна очень быстрая промывка кипящей водой — в этом случае обеспечивается одновременно и удаление пыли, и дезинфекция. \n" +
                "\n" +
                "Собственно заваривание происходит вполне традиционно — пуэр заливается горячей водой с температурой, близкой к кипению. Часто рекомендуют настаивать первую заварку чая буквально несколько секунд, затем сразу же сливать настой, а при повторных завариваниях увеличивать экспозицию на 1—2 секунды каждый раз. В таком режиме пуэр может выдержать, в зависимости от возраста и качества, от 5 до 10 заварок.",
        typeId = 2
    ),
    DrinksEntity(
        id = 5,
        name = "Улун",
        info = "Улун — полуферментированный чай, который по китайской классификации занимает промежуточное положение между жёлтым и «красным».\n" +
                "\n" +
                "Ферментируется на 50 %. При его обработке ферментацию не доводят до конца: ей подвергается не весь лист, а лишь его края и часть поверхности. В то же время внутренние слои чайного листа сохраняют присущую им структуру и не ферментируются. Поэтому считается, что «улун» сочетает в себе свойства как зелёного — яркий аромат, так и красного — насыщенный вкус. Различают два подвида — ближе к зелёным (степень ферментации меньше) и ближе к красным чаям (степень ферментации больше).\n" +
                "\n" +
                "История улуна насчитывает около 300—400 лет. Чай этого вида используется при церемонии «гун фу ча», что можно перевести как «высшее чайное мастерство».\n" +
                "\n" +
                "Менее ферментированный улун заваривают не слишком горячей водой 60—80 °C, время заваривания до 3 минут. Более ферментированные требуют немного большего времени заваривания, и могут завариваться при температуре до 90 °C.",
        typeId = 2
    ),
    DrinksEntity(
        id = 6,
        name = "Черный Чай",
        info = "Чёрный чай — вид чая, подвергающийся полной ферментации (окислению) в течение от двух недель до месяца. Традиционно наиболее популярный вид чая в Европе.\n" +
                "\n" +
                "Название «чёрный чай» закрепилось в Европе, в Китае этот тип чая называется красным, а «чёрным чаем» китайцы именуют пуэр.\n" +
                "\n" +
                "Вкус чёрного чая лишён горечи, настой имеет оранжевый или красный цвет. Чай обладает сложным действием, одновременно тонизирующим и успокаивающим.\n" +
                "\n" +
                "Подаётся обычно без добавок или с сахаром, лимоном, молоком или сливками, часто сопровождает десерт. \n" +
                "\n" +
                "Красные чаи получили большое распространение среди европейцев, потому что этот сорт чая не подвергался большим изменениям и порче при его транспортировке.",
        typeId = 2
    )
)